[global]
username = "31bxomhbyuskl7fhshyfhdukowdu"
password_cmd = "cat /home/padelvi/dotfiles/spotifyd/password.txt"
use_mpris = true
backend = "alsa"
device = "pipewire"
audio_format = "S16"
control = "pipewire"
mixer = "PCM"
volume_controller = "alsa"
on_song_change_hook = "/home/padelvi/dotfiles/spotifyd/songchange.py"
device_name = "spotifyd"
bitrate = 160
cache_path = "/home/padelvi/.cache/spotifyd"
max_cache_size = 1000000000
no_audio_cache = false
initial_volume = "90"
volume_normalisation = true
normalisation_pregain = -10
autoplay = true
device_type = "computer"
