libgcc-13.0.1-0.12.fc38.x86_64
fonts-filesystem-2.0.5-11.fc38.noarch
linux-firmware-whence-20230310-148.fc38.noarch
google-noto-fonts-common-20230201-1.fc38.noarch
tzdata-2023c-1.fc38.noarch
cups-filesystem-2.4.2-11.fc38.noarch
xkeyboard-config-2.38-1.fc38.noarch
google-noto-sans-vf-fonts-20230201-1.fc38.noarch
liberation-fonts-common-2.1.5-4.fc38.noarch
mesa-filesystem-23.0.1-2.fc38.x86_64
hyperv-daemons-license-0-0.40.20220731git.fc38.noarch
hwdata-0.368-1.fc38.noarch
hunspell-filesystem-1.7.2-3.fc38.x86_64
abattis-cantarell-fonts-0.301-9.fc38.noarch
cldr-emoji-annotation-dtd-43~beta2-1.fc38.noarch
cldr-emoji-annotation-43~beta2-1.fc38.noarch
whois-nls-5.5.15-3.fc38.noarch
pcre2-syntax-10.42-1.fc38.1.noarch
ncurses-base-6.4-3.20230114.fc38.noarch
mobile-broadband-provider-info-20221107-2.fc38.noarch
fuse-common-3.13.1-2.fc38.x86_64
fedora-release-identity-sericea-38-34.noarch
fedora-logos-38.1.0-1.fc38.noarch
adobe-mappings-cmap-20230118-1.fc38.noarch
adobe-mappings-cmap-deprecated-20230118-1.fc38.noarch
foot-terminfo-1.13.1-2.fc38.x86_64
liberation-mono-fonts-2.1.5-4.fc38.noarch
google-droid-sans-fonts-20200215-14.fc38.noarch
langpacks-core-font-en-3.0-30.fc38.noarch
amd-gpu-firmware-20230310-148.fc38.noarch
intel-gpu-firmware-20230310-148.fc38.noarch
iwlax2xx-firmware-20230310-148.fc38.noarch
iwl7260-firmware-25.30.13.0-148.fc38.noarch
nvidia-gpu-firmware-20230310-148.fc38.noarch
linux-firmware-20230310-148.fc38.noarch
adobe-source-code-pro-fonts-2.030.1.050-14.fc38.noarch
gdouros-symbola-fonts-10.24-12.fc38.noarch
google-noto-emoji-color-fonts-20220916-3.fc38.noarch
open-sans-fonts-1.10-18.fc38.noarch
vim-data-9.0.1429-1.fc38.noarch
unicode-ucd-15.0.0-2.fc38.noarch
tesseract-tessdata-doc-4.1.0-5.fc38.noarch
rofi-themes-1.7.5-2.fc38.noarch
quota-nls-4.09-2.fc38.noarch
qt-settings-38.2-2.fc38.noarch
python-setuptools-wheel-65.5.1-2.fc38.noarch
publicsuffix-list-dafsa-20230318-1.fc38.noarch
poppler-data-0.4.11-4.fc38.noarch
pkgconf-m4-1.8.0-6.fc38.noarch
mozilla-filesystem-1.9-30.fc38.x86_64
mailcap-2.1.53-5.fc38.noarch
lv2-1.18.8-5.fc38.x86_64
libwacom-data-2.6.0-1.fc38.noarch
libssh-config-0.10.4-4.fc38.noarch
libreport-filesystem-2.17.9-1.fc38.noarch
libX11-common-1.8.4-1.fc38.noarch
langtable-0.0.61-3.fc38.noarch
kf5-filesystem-5.104.0-1.fc38.x86_64
kbd-misc-2.5.1-5.fc38.noarch
kbd-legacy-2.5.1-5.fc38.noarch
kasumi-common-2.5-40.fc38.noarch
hplip-common-3.22.10-4.fc38.x86_64
geolite2-country-20191217-8.fc38.noarch
geolite2-city-20191217-8.fc38.noarch
gawk-all-langpacks-5.1.1-5.fc38.x86_64
fontawesome5-fonts-5.15.4-4.fc38.noarch
fontawesome5-free-fonts-5.15.4-4.fc38.noarch
firewalld-filesystem-1.3.0-2.fc38.noarch
fedora-release-ostree-desktop-38-34.noarch
fedora-gpg-keys-38-1.noarch
fedora-release-sericea-38-34.noarch
fedora-repos-38-1.noarch
fedora-release-common-38-34.noarch
setup-2.14.3-2.fc38.noarch
filesystem-3.18-3.fc38.x86_64
urw-base35-fonts-common-20200910-16.fc38.noarch
efi-filesystem-5-7.fc38.noarch
basesystem-11-15.fc38.noarch
glibc-all-langpacks-2.37-1.fc38.x86_64
glibc-gconv-extra-2.37-1.fc38.x86_64
glibc-common-2.37-1.fc38.x86_64
glibc-2.37-1.fc38.x86_64
ncurses-libs-6.4-3.20230114.fc38.x86_64
bash-5.2.15-3.fc38.x86_64
libstdc++-13.0.1-0.12.fc38.x86_64
zlib-1.2.13-3.fc38.x86_64
libzstd-1.5.4-1.fc38.x86_64
popt-1.19-2.fc38.x86_64
xz-libs-5.4.1-1.fc38.x86_64
libxml2-2.10.3-3.fc38.x86_64
libjpeg-turbo-2.1.4-2.fc38.x86_64
libcap-2.48-6.fc38.x86_64
libpng-1.6.37-14.fc38.x86_64
libcom_err-1.46.5-4.fc38.x86_64
bzip2-libs-1.0.8-13.fc38.x86_64
libuuid-2.38.1-4.fc38.x86_64
libblkid-2.38.1-4.fc38.x86_64
expat-2.5.0-2.fc38.x86_64
sqlite-libs-3.40.1-2.fc38.x86_64
libtalloc-2.4.0-2.fc38.x86_64
libxcrypt-4.4.33-7.fc38.x86_64
mkpasswd-5.5.15-3.fc38.x86_64
pcre2-10.42-1.fc38.1.x86_64
libxkbcommon-1.5.0-2.fc38.x86_64
grep-3.8-3.fc38.x86_64
lcms2-2.15-1.fc38.x86_64
libtdb-1.4.8-1.fc38.x86_64
libtevent-0.14.1-1.fc38.x86_64
alternatives-1.22-1.fc38.x86_64
nspr-4.35.0-6.fc38.x86_64
readline-8.2-3.fc38.x86_64
gmp-6.2.1-4.fc38.x86_64
keyutils-libs-1.6.1-6.fc38.x86_64
elfutils-libelf-0.189-1.fc38.x86_64
pixman-0.42.2-1.fc38.x86_64
alsa-lib-1.2.8-3.fc38.x86_64
libX11-xcb-1.8.4-1.fc38.x86_64
libcap-ng-0.8.3-5.fc38.x86_64
audit-libs-3.1-2.fc38.x86_64
libffi-3.4.4-2.fc38.x86_64
libwayland-client-1.21.0-2.fc38.x86_64
p11-kit-0.24.1-6.fc38.x86_64
libgpg-error-1.46-2.fc38.x86_64
libgcrypt-1.10.1-7.fc38.x86_64
libwebp-1.3.0-2.fc38.x86_64
libwayland-cursor-1.21.0-2.fc38.x86_64
nettle-3.8-3.fc38.x86_64
nss-util-3.89.0-2.fc38.x86_64
libgomp-13.0.1-0.12.fc38.x86_64
libseccomp-2.5.3-4.fc38.x86_64
libunistring-1.1-3.fc38.x86_64
libicu-72.1-2.fc38.x86_64
libsigc++20-2.10.8-3.fc38.x86_64
dbus-common-1.14.6-1.fc38.noarch
jansson-2.13.1-6.fc38.x86_64
libnl3-3.7.0-3.fc38.x86_64
libref_array-0.1.5-53.fc38.x86_64
fuse3-libs-3.13.1-2.fc38.x86_64
libbasicobjects-0.1.1-53.fc38.x86_64
libcollection-0.7.0-53.fc38.x86_64
libdhash-0.5.0-53.fc38.x86_64
libmnl-1.0.5-2.fc38.x86_64
libogg-1.3.5-5.fc38.x86_64
libvorbis-1.3.7-7.fc38.x86_64
libtool-ltdl-2.4.7-6.fc38.x86_64
lua-libs-5.4.4-9.fc38.x86_64
lz4-libs-1.9.4-2.fc38.x86_64
systemd-libs-253.2-1.fc38.x86_64
dbus-libs-1.14.6-1.fc38.x86_64
libusb1-1.0.26-2.fc38.x86_64
libwayland-server-1.21.0-2.fc38.x86_64
file-libs-5.44-3.fc38.x86_64
grub2-common-2.06-89.fc38.noarch
libedit-3.1-45.20221030cvs.fc38.x86_64
fribidi-1.0.12-3.fc38.x86_64
libICE-1.0.10-10.fc38.x86_64
libXau-1.0.11-2.fc38.x86_64
libxcb-1.13.1-11.fc38.x86_64
libX11-1.8.4-1.fc38.x86_64
libXext-1.3.5-2.fc38.x86_64
libXfixes-6.0.0-5.fc38.x86_64
libXi-1.8-4.fc38.x86_64
libXrender-0.9.11-2.fc38.x86_64
libXrandr-1.5.2-10.fc38.x86_64
libXinerama-1.1.5-2.fc38.x86_64
libsss_idmap-2.8.2-4.fc38.x86_64
libxshmfence-1.3-12.fc38.x86_64
openjpeg2-2.5.0-3.fc38.x86_64
protobuf-c-1.4.1-4.fc38.x86_64
libXdamage-1.1.5-9.fc38.x86_64
libSM-1.2.3-12.fc38.x86_64
libassuan-2.5.5-6.fc38.x86_64
libproxy-0.4.18-6.fc38.x86_64
json-c-0.16-4.fc38.x86_64
libattr-2.5.1-6.fc38.x86_64
libacl-2.3.1-6.fc38.x86_64
libbrotli-1.0.9-11.fc38.x86_64
libevdev-1.13.0-2.fc38.x86_64
libpciaccess-0.16-8.fc38.x86_64
libdrm-2.4.114-2.fc38.x86_64
libsepol-3.5-1.fc38.x86_64
libselinux-3.5-1.fc38.x86_64
sed-4.8-12.fc38.x86_64
libmount-2.38.1-4.fc38.x86_64
libsemanage-3.5-2.fc38.x86_64
libtasn1-4.19.0-2.fc38.x86_64
p11-kit-trust-0.24.1-6.fc38.x86_64
libunwind-1.6.2-7.fc38.x86_64
libwayland-egl-1.21.0-2.fc38.x86_64
opus-1.3.1-12.fc38.x86_64
tar-1.34-8.fc38.x86_64
libXt-1.2.1-4.fc38.x86_64
libXmu-1.1.4-2.fc38.x86_64
libXtst-1.2.4-2.fc38.x86_64
xcb-util-0.4.1-2.fc38.x86_64
xcb-util-wm-0.4.2-2.fc38.x86_64
llvm-libs-16.0.0-2.fc38.x86_64
plymouth-core-libs-22.02.122-4.fc38.x86_64
mpfr-4.1.1-3.fc38.x86_64
inih-56-3.fc38.x86_64
hicolor-icon-theme-0.17-15.fc38.noarch
bluez-libs-5.66-5.fc38.x86_64
fdk-aac-free-2.0.0-10.fc38.x86_64
gdbm-libs-1.23-3.fc38.x86_64
cyrus-sasl-lib-2.1.28-9.fc38.x86_64
libdb-5.3.28-55.fc38.x86_64
libeconf-0.4.0-5.fc38.x86_64
pam-libs-1.5.2-16.fc38.x86_64
shadow-utils-4.13-6.fc38.x86_64
libepoxy-1.5.10-3.fc38.x86_64
libglvnd-1.6.0-2.fc38.x86_64
libnghttp2-1.52.0-1.fc38.x86_64
libyaml-0.2.5-9.fc38.x86_64
orc-0.4.33-2.fc38.x86_64
startup-notification-0.12-25.fc38.x86_64
findutils-4.9.0-3.fc38.x86_64
libselinux-utils-3.5-1.fc38.x86_64
mesa-libglapi-23.0.1-2.fc38.x86_64
libXcursor-1.2.1-3.fc38.x86_64
libXScrnSaver-1.2.3-12.fc38.x86_64
libXcomposite-0.4.5-9.fc38.x86_64
libxkbcommon-x11-1.5.0-2.fc38.x86_64
xcb-util-renderutil-0.3.10-2.fc38.x86_64
dbus-tools-1.14.6-1.fc38.x86_64
procps-ng-3.3.17-9.fc38.x86_64
libtheora-1.1.1-33.fc38.x86_64
fuse3-3.13.1-2.fc38.x86_64
libfdisk-2.38.1-4.fc38.x86_64
e2fsprogs-libs-1.46.5-4.fc38.x86_64
xml-common-0.6.3-60.fc38.noarch
fmt-9.1.0-2.fc38.x86_64
hunspell-en-GB-0.20201207-3.fc38.noarch
hunspell-en-0.20201207-3.fc38.noarch
hunspell-en-US-0.20201207-3.fc38.noarch
hunspell-1.7.2-3.fc38.x86_64
imath-3.1.6-2.fc38.x86_64
libcdio-2.1.0-9.fc38.x86_64
efivar-libs-38-7.fc38.x86_64
gsm-1.0.22-2.fc38.x86_64
lame-libs-3.100-14.fc38.x86_64
libaio-0.3.111-15.fc38.x86_64
libdav1d-1.1.0-1.fc38.x86_64
libdvdread-6.1.3-3.fc38.x86_64
libexif-0.6.24-4.fc38.x86_64
libieee1284-0.2.11-40.fc38.x86_64
libverto-0.3.2-5.fc38.x86_64
lmdb-libs-0.9.30-1.fc38.x86_64
mpg123-libs-1.31.3-1.fc38.x86_64
ntfs-3g-libs-2022.10.3-2.fc38.x86_64
pciutils-libs-3.9.0-3.fc38.x86_64
pcsc-lite-libs-1.9.9-3.fc38.x86_64
rav1e-libs-0.5.1-9.fc38.x86_64
serd-0.30.16-1.fc38.x86_64
speex-1.2.0-13.fc38.x86_64
svt-av1-libs-1.4.1-2.fc38.x86_64
openexr-libs-3.1.6-1.fc38.x86_64
iso-codes-4.13.0-1.fc38.noarch
liblouis-3.25.0-1.fc38.x86_64
shadow-utils-subid-4.13-6.fc38.x86_64
plymouth-graphics-libs-22.02.122-4.fc38.x86_64
xcb-util-image-0.4.1-2.fc38.x86_64
bubblewrap-0.7.0-1.fc38.x86_64
libXv-1.0.11-18.fc38.x86_64
libxkbfile-1.1.1-2.fc38.x86_64
setxkbmap-1.3.3-4.fc38.x86_64
xcb-util-keysyms-0.4.1-2.fc38.x86_64
file-5.44-3.fc38.x86_64
flac-libs-1.4.2-2.fc38.x86_64
libsndfile-1.1.0-6.fc38.x86_64
libnftnl-1.2.4-2.fc38.x86_64
fftw-libs-double-3.3.10-3.fc37.x86_64
libimagequant-2.17.0-4.fc38.x86_64
libksba-1.6.3-2.fc38.x86_64
grim-1.4.0-3.fc38.x86_64
keyutils-1.6.1-6.fc38.x86_64
xz-5.4.1-1.fc38.x86_64
gdisk-1.0.9-5.fc38.x86_64
unzip-6.0-60.fc38.x86_64
libv4l-1.22.1-5.fc38.x86_64
libxslt-1.1.37-2.fc38.x86_64
xmlsec1-1.2.37-2.fc38.x86_64
libfontenc-1.1.6-2.fc38.x86_64
libmysofa-1.2.1-4.fc38.x86_64
libvmaf-2.3.0-5.fc38.x86_64
webrtc-audio-processing-0.3.1-10.fc38.x86_64
zimg-3.0.4-2.fc38.x86_64
antiword-0.37-35.fc38.x86_64
less-608-2.fc38.x86_64
qemu-user-static-aarch64-7.2.0-6.fc38.x86_64
qemu-user-static-arm-7.2.0-6.fc38.x86_64
qemu-user-static-x86-7.2.0-6.fc38.x86_64
anthy-unicode-1.0.0.20211224-9.fc38.x86_64
codec2-1.0.5-2.fc38.x86_64
lpcnetfreedv-0.2-13.fc38.x86_64
cpio-2.13-14.fc38.x86_64
diffutils-3.9-1.fc38.x86_64
duktape-2.7.0-2.fc38.x86_64
fuse-libs-2.9.9-16.fc38.x86_64
gutenprint-libs-5.3.4-10.fc38.x86_64
jbig2dec-libs-0.19-8.fc38.x86_64
jbigkit-libs-2.1-25.fc38.x86_64
libtiff-4.4.0-5.fc38.x86_64
libXdmcp-1.1.3-10.fc38.x86_64
libcbor-0.7.0-9.fc38.x86_64
libmaxminddb-1.7.1-2.fc38.x86_64
libpasswdqc-2.0.2-5.fc38.x86_64
libsamplerate-0.2.2-4.fc38.x86_64
libsmartcols-2.38.1-4.fc38.x86_64
util-linux-core-2.38.1-4.fc38.x86_64
libstemmer-2.2.0-5.fc38.x86_64
libunistring1.0-1.0-1.fc38.x86_64
libidn2-2.3.4-2.fc38.x86_64
libpsl-0.21.2-2.fc38.x86_64
liburing-2.3-2.fc38.x86_64
libuv-1.44.2-3.fc38.x86_64
libvpx-1.13.0-2.fc38.x86_64
lzo-2.10-8.fc38.x86_64
mtdev-1.1.6-5.fc38.x86_64
npth-1.6-12.fc38.x86_64
ocl-icd-2.3.1-3.fc38.x86_64
opencore-amr-0.1.6-3.fc38.x86_64
twolame-libs-0.4.0-2.fc38.x86_64
utf8proc-2.7.0-4.fc38.x86_64
pam_passwdqc-2.0.2-5.fc38.x86_64
passwdqc-utils-2.0.2-5.fc38.x86_64
ipcalc-1.0.2-2.fc38.x86_64
gutenprint-5.3.4-10.fc38.x86_64
libproxy-duktape-0.4.18-6.fc38.x86_64
libpskc-2.6.7-5.fc38.x86_64
libbs2b-3.1.0-30.fc38.x86_64
xkbcomp-1.4.6-5.fc38.x86_64
xorg-x11-server-common-1.20.14-21.fc38.x86_64
libXvMC-1.0.13-2.fc38.x86_64
xcb-util-cursor-0.1.4-2.fc38.x86_64
liblouisutdml-2.11.0-4.fc38.x86_64
ntfs-3g-system-compression-1.0-11.fc38.x86_64
ntfs-3g-2022.10.3-2.fc38.x86_64
libopenmpt-0.6.9-1.fc38.x86_64
libdvdnav-6.1.1-5.fc38.x86_64
device-mapper-persistent-data-0.9.0-10.fc38.x86_64
libcdio-paranoia-10.2+2.0.1-8.fc38.x86_64
spdlog-1.11.0-5.fc38.x86_64
dbus-daemon-1.14.6-1.fc38.x86_64
dbus-x11-1.14.6-1.fc38.x86_64
libglvnd-opengl-1.6.0-2.fc38.x86_64
dbus-broker-33-1.fc38.x86_64
dbus-1.14.6-1.fc38.x86_64
libutempter-1.2.1-8.fc38.x86_64
kbd-2.5.1-5.fc38.x86_64
libbytesize-2.7-5.fc38.x86_64
libmpc-1.3.1-2.fc38.x86_64
cpp-13.0.1-0.12.fc38.x86_64
xrdb-1.2.1-5.fc38.x86_64
mesa-libxatracker-23.0.1-2.fc38.x86_64
mesa-va-drivers-23.0.1-2.fc38.x86_64
mesa-dri-drivers-23.0.1-2.fc38.x86_64
mesa-libgbm-23.0.1-2.fc38.x86_64
libglvnd-egl-1.6.0-2.fc38.x86_64
mesa-libEGL-23.0.1-2.fc38.x86_64
libglvnd-gles-1.6.0-2.fc38.x86_64
vulkan-loader-1.3.239.0-1.fc38.x86_64
mesa-vulkan-drivers-23.0.1-2.fc38.x86_64
xhost-1.0.9-3.fc38.x86_64
xorg-x11-xauth-1.1.2-3.fc38.x86_64
acl-2.3.1-6.fc38.x86_64
gettext-libs-0.21.1-2.fc38.x86_64
libXres-1.2.1-4.fc38.x86_64
libXxf86vm-1.1.5-2.fc38.x86_64
libglvnd-glx-1.6.0-2.fc38.x86_64
mesa-libGL-23.0.1-2.fc38.x86_64
libva-2.18.0-1.fc38.x86_64
intel-mediasdk-22.6.4-3.fc38.x86_64
oneVPL-2023.1.3-2.fc38.x86_64
oneVPL-intel-gpu-23.1.3-2.fc38.x86_64
glx-utils-8.5.0-1.fc38.x86_64
libvdpau-1.5-3.fc38.x86_64
libavutil-free-6.0-2.fc38.x86_64
libpostproc-free-6.0-2.fc38.x86_64
libswscale-free-6.0-2.fc38.x86_64
libXpm-3.5.15-3.fc38.x86_64
xmodmap-1.0.11-3.fc38.x86_64
xprop-1.2.5-3.fc38.x86_64
grub2-pc-modules-2.06-89.fc38.noarch
nano-7.2-2.fc38.x86_64
nano-default-editor-7.2-2.fc38.noarch
swayidle-1.8.0-2.fc38.x86_64
libatasmart-0.19-24.fc38.x86_64
libseat-0.7.0-3.fc38.x86_64
p11-kit-server-0.24.1-6.fc38.x86_64
xorg-x11-drv-wacom-serial-support-1.1.0-3.fc38.x86_64
ipset-libs-7.17-2.fc38.x86_64
ipset-7.17-2.fc38.x86_64
iw-5.9-6.fc38.x86_64
libibverbs-44.0-3.fc38.x86_64
libpcap-1.10.3-2.fc38.x86_64
libical-3.0.16-3.fc38.x86_64
libipa_hbac-2.8.2-4.fc38.x86_64
libb2-0.98.1-8.fc38.x86_64
soxr-0.1.3-13.fc38.x86_64
libswresample-free-6.0-2.fc38.x86_64
vid.stab-1.1.0-21.20201110gitf9166e9.fc38.x86_64
nss-softokn-freebl-3.89.0-2.fc38.x86_64
nss-softokn-3.89.0-2.fc38.x86_64
stoken-libs-0.92-8.fc38.x86_64
alsa-ucm-1.2.8-3.fc38.noarch
libbpf-1.1.0-2.fc38.x86_64
libxcrypt-compat-4.4.33-7.fc38.x86_64
libmetalink-0.1.3-30.fc38.x86_64
libss-1.46.5-4.fc38.x86_64
e2fsprogs-1.46.5-4.fc38.x86_64
zvbi-0.2.35-19.fc38.x86_64
jasper-libs-3.0.6-2.fc38.x86_64
LibRaw-0.21.1-2.fc38.x86_64
game-music-emu-0.6.3-11.fc38.x86_64
pigz-2.7-3.fc38.x86_64
taglib-1.12-8.fc38.x86_64
tcl-8.6.12-4.fc38.x86_64
double-conversion-3.1.5-8.fc38.x86_64
graphite2-1.3.14-11.fc38.x86_64
groff-base-1.22.4-11.fc38.x86_64
highway-1.0.4-1.fc38.x86_64
ilbc-3.0.4-4.fc38.x86_64
jsoncpp-1.9.5-4.fc38.x86_64
ladspa-1.13-30.fc38.x86_64
libdate-tz-3.0.1^20221213gitc9169ea-2.fc38.x86_64
libmodplug-0.8.9.0-16.fc38.x86_64
snappy-1.1.9-7.fc38.x86_64
soundtouch-2.3.1-4.fc38.x86_64
spirv-tools-libs-2023.1-2.fc38.x86_64
libshaderc-2022.2-5.fc38.x86_64
libplacebo-5.264.1-1.fc38.x86_64
vamp-plugin-sdk-2.9.0-7.fc38.x86_64
rubberband-3.1.2-2.fc38.x86_64
jemalloc-5.3.0-3.fc38.x86_64
light-1.2.2-8.fc38.x86_64
qemu-user-static-alpha-7.2.0-6.fc38.x86_64
qemu-user-static-cris-7.2.0-6.fc38.x86_64
qemu-user-static-hexagon-7.2.0-6.fc38.x86_64
qemu-user-static-hppa-7.2.0-6.fc38.x86_64
qemu-user-static-loongarch64-7.2.0-6.fc38.x86_64
qemu-user-static-m68k-7.2.0-6.fc38.x86_64
qemu-user-static-microblaze-7.2.0-6.fc38.x86_64
qemu-user-static-mips-7.2.0-6.fc38.x86_64
qemu-user-static-nios2-7.2.0-6.fc38.x86_64
qemu-user-static-or1k-7.2.0-6.fc38.x86_64
qemu-user-static-ppc-7.2.0-6.fc38.x86_64
qemu-user-static-riscv-7.2.0-6.fc38.x86_64
qemu-user-static-s390x-7.2.0-6.fc38.x86_64
qemu-user-static-sh4-7.2.0-6.fc38.x86_64
qemu-user-static-sparc-7.2.0-6.fc38.x86_64
qemu-user-static-xtensa-7.2.0-6.fc38.x86_64
xdg-user-dirs-0.18-2.fc38.x86_64
memstrack-0.2.5-1.fc38.x86_64
psmisc-23.6-2.fc38.x86_64
iproute-6.1.0-1.fc38.x86_64
aardvark-dns-1.5.0-4.fc38.x86_64
netavark-1.5.0-4.fc38.x86_64
c-ares-1.19.0-1.fc38.x86_64
cdparanoia-libs-10.2-41.fc38.x86_64
checkpolicy-3.5-1.fc38.x86_64
cjson-1.7.14-7.fc38.x86_64
dmidecode-3.4-3.fc38.x86_64
dosfstools-4.2-6.fc38.x86_64
fstrm-0.6.1-6.fc38.x86_64
gettext-envsubst-0.21.1-2.fc38.x86_64
gettext-runtime-0.21.1-2.fc38.x86_64
giflib-5.2.1-15.fc38.x86_64
leptonica-1.83.1-1.fc38.x86_64
tesseract-langpack-eng-4.1.0-5.fc38.noarch
tesseract-5.3.0-6.fc38.x86_64
jxrlib-1.1-24.fc38.x86_64
freeimage-3.19.0-0.13.svn1889.fc38.x86_64
liba52-0.7.4-45.fc38.x86_64
libargon2-20190702-2.fc38.x86_64
libasyncns-0.8-24.fc38.x86_64
pulseaudio-libs-16.1-4.fc38.x86_64
pulseaudio-utils-16.1-4.fc38.x86_64
flite-2.2-5.fc38.x86_64
libdaemon-0.14-25.fc38.x86_64
libdatrie-0.2.13-5.fc38.x86_64
libthai-0.1.29-4.fc38.x86_64
libev-4.33-7.fc38.x86_64
libverto-libev-0.3.2-5.fc38.x86_64
libhangul-0.1.0-27.fc38.x86_64
libijs-0.35-17.fc38.x86_64
libldac-2.0.2.3-12.fc38.x86_64
libmd-1.0.4-3.fc38.x86_64
libbsd-0.11.7-4.fc38.x86_64
libmpdclient-2.20-4.fc38.x86_64
libmpeg2-0.5.1-26.fc38.x86_64
libmspack-0.10.1-0.9.alpha.fc38.x86_64
libndp-1.8-5.fc38.x86_64
libnet-1.2-7.fc38.x86_64
libnfnetlink-1.0.1-23.fc38.x86_64
libnetfilter_conntrack-1.0.8-7.fc38.x86_64
iptables-libs-1.8.9-2.fc38.x86_64
nftables-1.0.5-2.fc38.x86_64
libpaper-2.0.8-1.fc38.x86_64
libpath_utils-0.2.1-53.fc38.x86_64
libini_config-1.3.1-53.fc38.x86_64
libpipeline-1.5.7-2.fc38.x86_64
libpkgconf-1.8.0-6.fc38.x86_64
pkgconf-1.8.0-6.fc38.x86_64
pkgconf-pkg-config-1.8.0-6.fc38.x86_64
fwupd-efi-1.4-1.fc38.x86_64
libsbc-2.0-2.fc38.x86_64
libsigsegv-2.14-4.fc38.x86_64
gawk-5.1.1-5.fc38.x86_64
m17n-db-1.8.0-29.fc38.noarch
m17n-lib-1.8.0-15.fc38.x86_64
libsodium-1.0.18-11.fc38.x86_64
libsss_nss_idmap-2.8.2-4.fc38.x86_64
libsss_sudo-2.8.2-4.fc38.x86_64
libudfread-1.1.2-5.fc38.x86_64
libvarlink-23-4.fc38.x86_64
kanshi-1.3.1-2.fc38.x86_64
libvisual-0.4.1-1.fc38.x86_64
libwmf-lite-0.2.12-10.fc38.x86_64
libxcvt-0.1.2-3.fc38.x86_64
mbedtls-2.28.3-1.fc38.x86_64
librist-0.2.7-1.fc38.x86_64
mpdecimal-2.5.1-6.fc38.x86_64
netpbm-11.02.00-1.fc38.x86_64
numactl-libs-2.0.16-2.fc38.x86_64
oniguruma-6.9.8-2.D20220919gitb041f6d.fc38.1.x86_64
jq-1.6-15.fc38.x86_64
openfec-1.4.2.6-1.fc38.x86_64
openpgm-5.2.122-31.fc38.x86_64
pcre-8.45-1.fc38.3.x86_64
sord-0.16.14-1.fc38.x86_64
sratom-0.6.10-3.fc38.x86_64
lilv-libs-0.24.14-4.fc38.x86_64
pcre2-utf16-10.42-1.fc38.1.x86_64
podman-gvproxy-4.4.2-2.fc38.x86_64
qrencode-libs-4.1.1-4.fc38.x86_64
speexdsp-1.2.1-3.fc38.x86_64
roc-toolkit-0.2.1-2.fc38.x86_64
turbojpeg-2.1.4-2.fc38.x86_64
userspace-rcu-0.13.2-2.fc38.x86_64
xfsprogs-6.1.0-3.fc38.x86_64
vo-amrwbenc-0.1.3-18.fc38.x86_64
wavpack-5.6.0-2.fc38.x86_64
xvidcore-1.3.7-9.fc38.x86_64
xxhash-libs-0.8.1-4.fc38.x86_64
yajl-2.1.0-20.fc38.x86_64
f38-backgrounds-base-38.1.1-1.fc38.noarch
desktop-backgrounds-compat-38.0.0-2.fc38.noarch
emacs-filesystem-28.2-4.fc38.noarch
distribution-gpg-keys-1.85-1.fc38.noarch
dhcp-common-4.4.3-7.P1.fc38.noarch
coreutils-common-9.1-11.fc38.x86_64
krb5-libs-1.20.1-8.fc38.x86_64
libtirpc-1.3.3-1.fc38.x86_64
libnsl2-2.0.0-5.fc38.x86_64
python-pip-wheel-22.3.1-2.fc38.noarch
python-unversioned-command-3.11.2-1.fc38.noarch
python3-libs-3.11.2-1.fc38.x86_64
python3-3.11.2-1.fc38.x86_64
crypto-policies-scripts-20230301-1.gita12f7b2.fc38.noarch
crypto-policies-20230301-1.gita12f7b2.fc38.noarch
openssl-pkcs11-0.4.12-3.fc38.x86_64
openssl-libs-3.0.8-2.fc38.x86_64
coreutils-9.1-11.fc38.x86_64
ca-certificates-2023.2.60-2.fc38.noarch
gnutls-3.8.0-2.fc38.x86_64
glib2-2.76.1-1.fc38.x86_64
cairo-1.17.8-3.fc38.x86_64
harfbuzz-7.1.0-1.fc38.x86_64
freetype-2.13.0-2.fc38.x86_64
fontconfig-2.14.2-1.fc38.x86_64
cairo-gobject-1.17.8-3.fc38.x86_64
NetworkManager-libnm-1.42.0-1.fc38.x86_64
libgudev-237-4.fc38.x86_64
polkit-libs-122-3.fc38.x86_64
kmod-libs-30-4.fc38.x86_64
libsecret-0.20.5-3.fc38.x86_64
graphene-1.10.6-5.fc38.x86_64
json-glib-1.6.6-4.fc38.x86_64
shared-mime-info-2.2-3.fc38.x86_64
gdk-pixbuf2-2.42.10-2.fc38.x86_64
libnotify-0.8.2-1.fc38.x86_64
libxfce4util-4.18.1-2.fc38.x86_64
kmod-30-4.fc38.x86_64
libarchive-3.6.1-4.fc38.x86_64
libevent-2.1.12-8.fc38.x86_64
avahi-libs-0.8-20.fc38.x86_64
cups-libs-2.4.2-11.fc38.x86_64
openldap-2.6.4-1.fc38.x86_64
libldb-2.7.2-1.fc38.x86_64
avahi-0.8-20.fc38.x86_64
ModemManager-glib-1.20.2-4.fc38.x86_64
glibmm2.4-2.66.5-3.fc38.x86_64
python3-dbus-1.3.2-2.fc38.x86_64
libgusb-0.4.5-1.fc38.x86_64
dconf-0.40.0-8.fc38.x86_64
gcr3-base-3.41.1-5.fc38.x86_64
libmbim-1.28.2-3.fc38.x86_64
which-2.21-39.fc38.x86_64
rpm-sequoia-1.3.0-1.fc38.x86_64
rpm-libs-4.18.1-1.fc38.x86_64
avahi-glib-0.8-20.fc38.x86_64
cairomm-1.14.4-7.fc38.x86_64
gobject-introspection-1.76.0-1.fc38.x86_64
ibus-libs-1.5.28-3.fc38.x86_64
python3-gobject-base-3.44.1-1.fc38.x86_64
python3-gobject-base-noarch-3.44.1-1.fc38.noarch
gzip-1.12-3.fc38.x86_64
libsss_certmap-2.8.2-4.fc38.x86_64
colord-libs-1.4.6-2.fc37.x86_64
xfconf-4.18.0-2.fc38.x86_64
libxmlb-0.3.11-1.fc38.x86_64
python3-cairo-1.23.0-2.fc38.x86_64
python3-gobject-3.44.1-1.fc38.x86_64
at-spi2-core-2.48.0-1.fc38.x86_64
atk-2.48.0-1.fc38.x86_64
atkmm-2.28.3-2.fc38.x86_64
desktop-file-utils-0.26-8.fc38.x86_64
xdg-utils-1.1.3-13.fc38.noarch
gsettings-desktop-schemas-44.0-1.fc38.x86_64
libdbusmenu-16.04.0-21.fc38.x86_64
libpinyin-data-2.8.1-2.fc38.x86_64
libpinyin-2.8.1-2.fc38.x86_64
libqrtr-glib-1.2.2-2.fc38.x86_64
libqmi-1.32.2-3.fc38.x86_64
iptables-nft-1.8.9-2.fc38.x86_64
glib-networking-2.76.0-2.fc38.x86_64
libsoup3-3.4.0-2.fc38.x86_64
gssdp-1.6.2-2.fc38.x86_64
libtracker-sparql-3.5.0-1.fc38.x86_64
cracklib-2.9.7-31.fc38.x86_64
fuse-2.9.9-16.fc38.x86_64
vpnc-script-20220509-3.gite52f8e66.fc38.noarch
libnfsidmap-2.6.2-2.rc6.fc38.1.x86_64
unbound-anchor-1.17.1-2.fc38.x86_64
unbound-libs-1.17.1-2.fc38.x86_64
gdk-pixbuf2-modules-2.42.10-2.fc38.x86_64
gtk-update-icon-cache-3.24.37-1.fc38.x86_64
pinentry-1.2.1-2.fc38.x86_64
libbluray-1.3.4-2.fc38.x86_64
libXfont2-2.0.3-14.fc38.x86_64
libraqm-0.8.0-4.fc38.x86_64
slurp-1.4.0-2.fc38.x86_64
dbus-glib-0.112-5.fc38.x86_64
gcr-libs-3.92.0-2.fc38.x86_64
libudisks2-2.9.4-6.fc38.x86_64
playerctl-2.4.1-4.fc38.x86_64
playerctl-libs-2.4.1-4.fc38.x86_64
pulseaudio-libs-glib2-16.1-4.fc38.x86_64
criu-3.17.1-5.fc38.x86_64
xorg-x11-xinit-1.4.0-17.fc38.x86_64
libfido2-1.12.0-3.fc38.x86_64
libfsverity-1.4-9.fc38.x86_64
libssh-0.10.4-4.fc38.x86_64
libcurl-7.87.0-7.fc38.x86_64
tpm2-tss-4.0.1-3.fc38.x86_64
ima-evm-utils-1.4-7.fc38.x86_64
mokutil-0.6.0-6.fc38.x86_64
net-snmp-libs-5.9.3-2.fc38.x86_64
zchunk-libs-1.3.0-1.fc38.x86_64
python3-distro-1.8.0-2.fc38.noarch
python3-idna-3.4-2.fc38.noarch
python3-libselinux-3.5-1.fc38.x86_64
python3-setuptools-65.5.1-2.fc38.noarch
python3-six-1.16.0-9.fc38.noarch
python3-xlib-0.33-2.fc38.noarch
cyrus-sasl-gssapi-2.1.28-9.fc38.x86_64
zeromq-4.3.4-5.fc38.x86_64
adcli-0.9.2-2.fc38.x86_64
python3-i3ipc-2.2.1-7.fc38.noarch
python3-setools-4.4.1-1.fc38.x86_64
python3-libsemanage-3.5-2.fc38.x86_64
libsolv-0.7.22-4.fc38.x86_64
tpm2-tools-5.5-1.fc38.x86_64
curl-7.87.0-7.fc38.x86_64
rpm-4.18.1-1.fc38.x86_64
color-filesystem-1-30.fc38.noarch
python3-pycurl-7.45.2-2.fc38.x86_64
criu-libs-3.17.1-5.fc38.x86_64
crun-1.8.3-2.fc38.x86_64
xorg-x11-server-Xwayland-22.1.9-1.fc38.x86_64
sssd-nfs-idmap-2.8.2-4.fc38.x86_64
vpnc-0.5.3-45.svn550.fc38.x86_64
cracklib-dicts-2.9.7-31.fc38.x86_64
libpwquality-1.4.5-3.fc38.x86_64
gupnp-1.6.3-2.fc38.x86_64
gupnp-igd-1.2.0-8.fc38.x86_64
libnice-0.1.21-3.fc38.x86_64
libsoup-2.74.3-2.fc38.x86_64
geoclue2-2.6.0-5.fc38.x86_64
libqmi-utils-1.32.2-3.fc38.x86_64
libzhuyin-2.8.1-2.fc38.x86_64
wl-clipboard-2.0.0-8.fc38.x86_64
grimshot-1.8.1-1.fc38.x86_64
at-spi2-atk-2.48.0-1.fc38.x86_64
python3-pyatspi-2.46.0-2.fc38.noarch
fros-1.1-31.fc38.noarch
avahi-gobject-0.8-20.fc38.x86_64
libmodulemd-2.14.0-5.fc38.x86_64
libmbim-utils-1.28.2-3.fc38.x86_64
avahi-tools-0.8-20.fc38.x86_64
libuser-0.64-2.fc38.x86_64
cups-client-2.4.2-11.fc38.x86_64
python3-cups-2.0.1-16.fc38.x86_64
libsane-airscan-0.99.27-7.fc38.x86_64
fuse-overlayfs-1.10-3.fc38.x86_64
jxl-pixbuf-loader-0.7.0-6.fc38.x86_64
libjxl-0.7.0-6.fc38.x86_64
libaom-3.6.0-1.fc38.x86_64
libavif-0.11.1-7.fc38.x86_64
gd-2.3.3-10.fc38.x86_64
libheif-1.15.1-2.fc38.x86_64
swaybg-1.2.0-2.fc38.x86_64
swaylock-1.7.2-1.fc38.x86_64
webp-pixbuf-loader-0.2.4-1.fc38.x86_64
pciutils-3.9.0-3.fc38.x86_64
libwacom-2.6.0-1.fc38.x86_64
libinput-1.23.0-1.fc38.x86_64
wlroots-0.16.2-1.fc38.x86_64
fcft-3.1.5-2.fc38.x86_64
foot-1.13.1-2.fc38.x86_64
libXft-2.3.6-2.fc38.x86_64
pango-1.50.14-1.fc38.x86_64
librsvg2-2.56.0-1.fc38.x86_64
libavcodec-free-6.0-2.fc38.x86_64
dunst-1.9.1-1.fc38.x86_64
libchromaprint-1.5.1-8.fc38.x86_64
lasi-1.1.3-10.fc38.x86_64
pangomm-2.46.3-2.fc38.x86_64
rofi-wayland-1.7.5+wayland1-2.fc38.x86_64
libass-0.17.0-2.fc38.x86_64
mkfontscale-1.2.2-3.fc38.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-35.fc38.noarch
conmon-2.1.7-2.fc38.x86_64
enchant2-2.3.4-1.fc38.x86_64
python3-enchant-3.2.2-6.fc38.noarch
gts-0.7.6-44.20121130.fc38.x86_64
gvfs-client-1.50.4-1.fc38.x86_64
libcloudproviders-0.3.1-7.fc38.x86_64
libgcab1-1.5-2.fc38.x86_64
liblqr-1-0.4.2-21.fc38.x86_64
libslirp-4.7.0-3.fc38.x86_64
slirp4netns-1.2.0-12.fc38.x86_64
low-memory-monitor-2.1-7.fc38.x86_64
malcontent-libs-0.11.1-1.fc38.x86_64
xdg-dbus-proxy-0.1.3-3.fc38.x86_64
ntfsprogs-2022.10.3-2.fc38.x86_64
qpdf-libs-11.3.0-2.fc38.x86_64
srt-libs-1.5.1-4.fc38.x86_64
ldns-1.8.3-6.fc38.x86_64
nss-sysinit-3.89.0-2.fc38.x86_64
nss-3.89.0-2.fc38.x86_64
poppler-23.02.0-1.fc38.x86_64
poppler-utils-23.02.0-1.fc38.x86_64
liblouisutdml-utils-2.11.0-4.fc38.x86_64
poppler-cpp-23.02.0-1.fc38.x86_64
poppler-glib-23.02.0-1.fc38.x86_64
libfprint-1.94.5-2.fc38.x86_64
fprintd-1.94.2-6.fc38.x86_64
libsrtp-2.3.0-10.fc38.x86_64
nss-tools-3.89.0-2.fc38.x86_64
sound-theme-freedesktop-0.8-19.fc38.noarch
urw-base35-bookman-fonts-20200910-16.fc38.noarch
urw-base35-c059-fonts-20200910-16.fc38.noarch
urw-base35-d050000l-fonts-20200910-16.fc38.noarch
urw-base35-gothic-fonts-20200910-16.fc38.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-16.fc38.noarch
urw-base35-nimbus-roman-fonts-20200910-16.fc38.noarch
urw-base35-nimbus-sans-fonts-20200910-16.fc38.noarch
urw-base35-p052-fonts-20200910-16.fc38.noarch
urw-base35-standard-symbols-ps-fonts-20200910-16.fc38.noarch
urw-base35-z003-fonts-20200910-16.fc38.noarch
urw-base35-fonts-20200910-16.fc38.noarch
librabbitmq-0.13.0-1.fc38.x86_64
libshout-2.4.6-2.fc38.x86_64
libzip-1.9.2-3.fc38.x86_64
pkcs11-helper-1.29.0-3.fc38.x86_64
trousers-lib-0.3.15-8.fc38.x86_64
openconnect-9.01-4.fc38.x86_64
xmlsec1-openssl-1.2.37-2.fc38.x86_64
libcap-ng-python3-0.8.3-5.fc38.x86_64
python3-audit-3.1-2.fc38.x86_64
python3-chardet-5.1.0-2.fc38.noarch
python3-charset-normalizer-3.1.0-1.fc38.noarch
python3-click-8.1.3-2.fc38.noarch
fedora-third-party-0.10-4.fc38.noarch
python3-dbus-next-0.2.3-5.fc38.noarch
python3-file-magic-5.44-3.fc38.noarch
python3-langtable-0.0.61-3.fc38.noarch
python3-nftables-1.0.5-2.fc38.x86_64
python3-firewall-1.3.0-2.fc38.noarch
python3-olefile-0.46-19.fc38.noarch
python3-pillow-9.4.0-2.fc38.x86_64
python3-packaging-23.0-1.fc38.noarch
python3-psutil-5.9.2-2.fc38.x86_64
python3-ptyprocess-0.7.0-3.fc38.noarch
python3-pexpect-4.8.0-14.fc38.noarch
python3-pysocks-1.7.1-16.fc38.noarch
python3-urllib3-1.26.12-2.fc38.noarch
python3-requests-2.28.2-1.fc38.noarch
python3-pyxdg-0.27-7.fc38.noarch
python3-pyyaml-6.0-6.fc38.x86_64
python3-regex-2022.10.31-2.fc38.x86_64
python3-simpleaudio-1.0.4-9.fc38.x86_64
python3-tenacity-8.2.2-1.fc38.noarch
usbutils-015-2.fc38.x86_64
vapoursynth-libs-58-4.fc38.x86_64
quota-4.09-2.fc38.x86_64
sssd-client-2.8.2-4.fc38.x86_64
catatonit-0.1.7-14.fc38.x86_64
bind-license-9.18.13-1.fc38.noarch
bind-libs-9.18.13-1.fc38.x86_64
bind-utils-9.18.13-1.fc38.x86_64
sssd-common-pac-2.8.2-4.fc38.x86_64
sssd-krb5-common-2.8.2-4.fc38.x86_64
sssd-ipa-2.8.2-4.fc38.x86_64
sssd-krb5-2.8.2-4.fc38.x86_64
sssd-ldap-2.8.2-4.fc38.x86_64
sssd-proxy-2.8.2-4.fc38.x86_64
sssd-ad-2.8.2-4.fc38.x86_64
fprintd-pam-1.94.2-6.fc38.x86_64
sssd-2.8.2-4.fc38.x86_64
device-mapper-1.02.189-2.fc38.x86_64
device-mapper-libs-1.02.189-2.fc38.x86_64
cryptsetup-libs-2.6.1-1.fc38.x86_64
authselect-1.4.2-2.fc38.x86_64
pam-1.5.2-16.fc38.x86_64
authselect-libs-1.4.2-2.fc38.x86_64
util-linux-2.38.1-4.fc38.x86_64
elfutils-debuginfod-client-0.189-1.fc38.x86_64
elfutils-default-yama-scope-0.189-1.fc38.noarch
elfutils-libs-0.189-1.fc38.x86_64
systemd-networkd-253.2-1.fc38.x86_64
systemd-pam-253.2-1.fc38.x86_64
systemd-resolved-253.2-1.fc38.x86_64
systemd-253.2-1.fc38.x86_64
sssd-common-2.8.2-4.fc38.x86_64
logrotate-3.21.0-2.fc38.x86_64
samba-common-4.18.1-0.fc38.noarch
libwbclient-4.18.1-0.fc38.x86_64
libsmbclient-4.18.1-0.fc38.x86_64
samba-client-libs-4.18.1-0.fc38.x86_64
samba-common-libs-4.18.1-0.fc38.x86_64
xorg-x11-drv-libinput-1.2.1-3.fc38.x86_64
xorg-x11-server-Xorg-1.20.14-21.fc38.x86_64
systemd-udev-253.2-1.fc38.x86_64
NetworkManager-1.42.0-1.fc38.x86_64
polkit-122-3.fc38.x86_64
polkit-pkla-compat-0.1-23.fc38.x86_64
gstreamer1-1.22.1-1.fc38.x86_64
gstreamer1-plugins-base-1.22.1-1.fc38.x86_64
ppp-2.4.9-9.fc38.x86_64
bluez-5.66-5.fc38.x86_64
policycoreutils-3.5-1.fc38.x86_64
nss-mdns-0.15.1-8.fc38.x86_64
grub2-tools-minimal-2.06-89.fc38.x86_64
selinux-policy-38.8-2.fc38.noarch
selinux-policy-targeted-38.8-2.fc38.noarch
device-mapper-event-libs-1.02.189-2.fc38.x86_64
parted-3.5-11.fc38.x86_64
libblockdev-utils-2.28-5.fc38.x86_64
libcanberra-0.30-31.fc38.x86_64
pcsc-lite-ccid-1.5.2-1.fc38.x86_64
pcsc-lite-1.9.9-3.fc38.x86_64
gnupg2-smime-2.4.0-3.fc38.x86_64
gnupg2-2.4.0-3.fc38.x86_64
gpgme-1.17.1-3.fc38.x86_64
ostree-libs-2023.1-2.fc38.x86_64
ipp-usb-0.9.23-2.fc38.x86_64
upower-0.99.20-3.fc38.x86_64
libavformat-free-6.0-2.fc38.x86_64
libreswan-4.9-2.fc38.1.x86_64
flatpak-session-helper-1.15.4-1.fc38.x86_64
openssh-9.0p1-14.fc38.1.x86_64
openssh-clients-9.0p1-14.fc38.1.x86_64
git-core-2.40.0-1.fc38.x86_64
NetworkManager-libreswan-1.2.16-3.fc38.x86_64
libavfilter-free-6.0-2.fc38.x86_64
sane-airscan-0.99.27-7.fc38.x86_64
rpm-ostree-libs-2023.2-1.fc38.x86_64
libjcat-0.1.13-1.fc38.x86_64
librepo-1.15.1-2.fc38.x86_64
volume_key-libs-0.3.12-18.fc38.x86_64
libblockdev-crypto-2.28-5.fc38.x86_64
wget-1.21.3-5.fc38.x86_64
rpm-sign-libs-4.18.1-1.fc38.x86_64
libblockdev-2.28-5.fc38.x86_64
libblockdev-fs-2.28-5.fc38.x86_64
libblockdev-loop-2.28-5.fc38.x86_64
libblockdev-part-2.28-5.fc38.x86_64
libblockdev-swap-2.28-5.fc38.x86_64
device-mapper-event-1.02.189-2.fc38.x86_64
lvm2-libs-2.03.18-2.fc38.x86_64
container-selinux-2.209.0-1.fc38.noarch
containers-common-1-86.fc38.noarch
skopeo-1.11.1-1.fc38.x86_64
os-prober-1.81-3.fc38.x86_64
cups-ipptool-2.4.2-11.fc38.x86_64
python3-policycoreutils-3.5-1.fc38.noarch
policycoreutils-python-utils-3.5-1.fc38.noarch
flatpak-selinux-1.15.4-1.fc38.noarch
bluez-obexd-5.66-5.fc38.x86_64
pptp-1.10.0-16.fc38.x86_64
NetworkManager-pptp-1.2.10-3.fc38.x86_64
ModemManager-1.20.2-4.fc38.x86_64
NetworkManager-wwan-1.42.0-1.fc38.x86_64
rtkit-0.11-58.fc38.x86_64
pipewire-libs-0.3.67-1.fc38.x86_64
pipewire-0.3.67-1.fc38.x86_64
wireplumber-libs-0.4.14-1.fc38.x86_64
wireplumber-0.4.14-1.fc38.x86_64
xdg-desktop-portal-1.16.0-3.fc38.x86_64
xdg-desktop-portal-wlr-0.6.0-4.fc38.x86_64
pipewire-jack-audio-connection-kit-0.3.67-1.fc38.x86_64
pipewire-pulseaudio-0.3.67-1.fc38.x86_64
NetworkManager-openconnect-1.2.8-4.fc38.x86_64
NetworkManager-vpnc-1.2.8-3.fc38.x86_64
wireless-regdb-2022.08.12-2.fc38.noarch
cifs-utils-info-7.0-1.fc38.x86_64
cifs-utils-7.0-1.fc38.x86_64
colord-1.4.6-2.fc37.x86_64
gssproxy-0.9.1-5.fc38.x86_64
hypervfcopyd-0-0.40.20220731git.fc38.x86_64
hypervkvpd-0-0.40.20220731git.fc38.x86_64
hypervvssd-0-0.40.20220731git.fc38.x86_64
initscripts-service-10.18-1.fc38.noarch
iputils-20221126-2.fc38.x86_64
libftdi-1.5-7.fc38.x86_64
flashrom-1.3.0-1.fc38.x86_64
libkcapi-1.4.0-5.fc38.x86_64
libkcapi-hmaccalc-1.4.0-5.fc38.x86_64
lockdev-1.0.4-0.39.20111007git.fc38.x86_64
libgphoto2-2.5.30-4.fc38.x86_64
sane-backends-drivers-cameras-1.2.1-1.fc38.x86_64
sane-backends-libs-1.2.1-1.fc38.x86_64
sane-backends-1.2.1-1.fc38.x86_64
sane-backends-drivers-scanners-1.2.1-1.fc38.x86_64
hplip-libs-3.22.10-4.fc38.x86_64
libsane-hpaio-3.22.10-4.fc38.x86_64
mdadm-4.2-4.fc38.x86_64
libblockdev-mdraid-2.28-5.fc38.x86_64
udisks2-2.9.4-6.fc38.x86_64
fwupd-plugin-flashrom-1.8.14-1.fc38.x86_64
fwupd-plugin-uefi-capsule-data-1.8.14-1.fc38.x86_64
fwupd-1.8.14-1.fc38.x86_64
fwupd-plugin-modem-manager-1.8.14-1.fc38.x86_64
gvfs-1.50.4-1.fc38.x86_64
open-vm-tools-12.1.5-3.fc38.x86_64
openvpn-2.6.2-1.fc38.x86_64
NetworkManager-openvpn-1.10.2-2.fc38.x86_64
qemu-user-static-7.2.0-6.fc38.x86_64
containers-common-extra-1-86.fc38.noarch
podman-4.4.2-2.fc38.x86_64
rpcbind-1.2.6-4.rc2.fc38.x86_64
usb_modeswitch-2.6.1-6.fc38.x86_64
usb_modeswitch-data-20191128-8.fc38.noarch
wpa_supplicant-2.10-6.fc38.x86_64
rpm-build-libs-4.18.1-1.fc38.x86_64
python3-rpm-4.18.1-1.fc38.x86_64
zram-generator-1.1.2-4.fc38.x86_64
sudo-python-plugin-1.9.13-1.p2.fc38.x86_64
sudo-1.9.13-1.p2.fc38.x86_64
kpartx-0.9.4-2.fc38.x86_64
dracut-059-2.fc38.x86_64
kernel-modules-core-6.2.9-300.fc38.x86_64
kernel-core-6.2.9-300.fc38.x86_64
grub2-tools-2.06-89.fc38.x86_64
kernel-modules-6.2.9-300.fc38.x86_64
ostree-2023.1-2.fc38.x86_64
plymouth-22.02.122-4.fc38.x86_64
plymouth-scripts-22.02.122-4.fc38.x86_64
plymouth-plugin-label-22.02.122-4.fc38.x86_64
plymouth-plugin-two-step-22.02.122-4.fc38.x86_64
plymouth-theme-spinner-22.02.122-4.fc38.x86_64
kernel-6.2.9-300.fc38.x86_64
kernel-modules-extra-6.2.9-300.fc38.x86_64
xl2tpd-1.3.17-2.fc38.x86_64
grub2-efi-ia32-2.06-89.fc38.x86_64
grub2-efi-x64-2.06-89.fc38.x86_64
grub2-pc-2.06-89.fc38.x86_64
appstream-data-38-3.fc38.noarch
appstream-0.16.1-1.fc38.x86_64
flatpak-1.15.4-1.fc38.x86_64
adwaita-cursor-theme-44.0-1.fc38.noarch
adwaita-icon-theme-44.0-1.fc38.noarch
ibus-gtk3-1.5.28-3.fc38.x86_64
libcanberra-gtk3-0.30-31.fc38.x86_64
gtk3-3.24.37-1.fc38.x86_64
xdg-desktop-portal-gtk-1.14.1-2.fc38.x86_64
libnma-1.10.6-2.fc38.x86_64
ibus-setup-1.5.28-3.fc38.noarch
ibus-1.5.28-3.fc38.x86_64
libxfce4ui-4.18.3-1.fc38.x86_64
exo-4.18.0-2.fc38.x86_64
gtkmm3.0-3.24.7-3.fc38.x86_64
libdbusmenu-gtk3-16.04.0-21.fc38.x86_64
nm-connection-editor-1.30.0-3.fc38.x86_64
gcr3-3.41.1-5.fc38.x86_64
gnome-keyring-42.1-3.fc38.x86_64
system-config-printer-libs-1.5.18-3.fc38.noarch
libappindicator-gtk3-12.10.1-1.fc38.x86_64
garcon-4.18.1-1.fc38.x86_64
firefox-langpacks-111.0.1-1.fc38.x86_64
firefox-111.0.1-1.fc38.x86_64
gstreamer1-plugins-bad-free-1.22.1-1.fc38.x86_64
gtk4-4.10.1-1.fc38.x86_64
libnma-gtk4-1.10.6-2.fc38.x86_64
NetworkManager-sstp-1.3.1-2.fc38.x86_64
NetworkManager-sstp-gnome-1.3.1-2.fc38.x86_64
sstp-client-1.0.18-2.fc38.x86_64
NetworkManager-l2tp-1.20.8-2.fc38.x86_64
NetworkManager-l2tp-gnome-1.20.8-2.fc38.x86_64
gtk-layer-shell-0.8.0-2.fc38.x86_64
waybar-0.9.17-2.fc38.x86_64
kasumi-unicode-2.5-40.fc38.x86_64
ibus-anthy-python-1.5.14-11.fc38.noarch
ibus-anthy-1.5.14-11.fc38.x86_64
libwnck3-43.0-4.fc38.x86_64
xfce4-panel-4.18.3-1.fc38.x86_64
Thunar-4.18.4-2.fc38.x86_64
qt5-qtbase-common-5.15.8-10.fc38.noarch
libadwaita-qt5-1.4.2-2.fc38.x86_64
qt5-qtbase-gui-5.15.8-10.fc38.x86_64
adwaita-qt5-1.4.2-2.fc38.x86_64
gstreamer1-plugins-good-1.22.1-1.fc38.x86_64
qt5-qtwayland-5.15.8-6.fc38.x86_64
qt5-qtdeclarative-5.15.8-4.fc38.x86_64
gstreamer1-plugins-good-qt-1.22.1-1.fc38.x86_64
qt5-qtx11extras-5.15.8-2.fc38.x86_64
qt5-qtbase-5.15.8-10.fc38.x86_64
qgnomeplatform-qt5-0.9.0-11.fc38.x86_64
kf5-kwindowsystem-5.104.0-1.fc38.x86_64
polkit-qt5-1-0.114.0-6.fc38.x86_64
qt5-qtsvg-5.15.8-2.fc38.x86_64
libqtxdg-3.10.0-2.fc38.x86_64
liblxqt-1.2.0-2.fc38.x86_64
lxqt-policykit-1.2.0-2.fc38.x86_64
sway-config-fedora-0.3.1-1.fc38.noarch
sway-1.8.1-1.fc38.x86_64
sway-systemd-0.3.0-1.fc38.noarch
sddm-x11-0.19.0^git20230404.e652433-1.fc38.noarch
sddm-0.19.0^git20230404.e652433-1.fc38.x86_64
adobe-mappings-pdf-20190401-3.fc38.noarch
libgs-10.01.0-1.fc38.x86_64
ghostscript-tools-fonts-10.01.0-1.fc38.x86_64
ghostscript-tools-printing-10.01.0-1.fc38.x86_64
ghostscript-10.01.0-1.fc38.x86_64
libcupsfilters-2.0~b4-1.fc38.x86_64
graphviz-7.1.0-2.fc38.x86_64
ImageMagick-libs-7.1.1.4-3.fc38.x86_64
ImageMagick-7.1.1.4-3.fc38.x86_64
libppd-2.0~b4-2.fc38.x86_64
cups-2.4.2-11.fc38.x86_64
cups-filters-2.0~b3-2.fc38.x86_64
braille-printer-app-2.0~b0^386eea385f-3.fc38.x86_64
bluez-cups-5.66-5.fc38.x86_64
cups-browsed-2.0~b3-2.fc38.x86_64
gutenprint-cups-5.3.4-10.fc38.x86_64
hplip-3.22.10-4.fc38.x86_64
qt5-qtxmlpatterns-5.15.8-2.fc38.x86_64
thunar-archive-plugin-0.5.0-4.fc38.x86_64
NetworkManager-libreswan-gnome-1.2.16-3.fc38.x86_64
NetworkManager-openconnect-gnome-1.2.8-4.fc38.x86_64
NetworkManager-openvpn-gnome-1.10.2-2.fc38.x86_64
NetworkManager-pptp-gnome-1.2.10-3.fc38.x86_64
NetworkManager-vpnc-gnome-1.2.8-3.fc38.x86_64
ibus-gtk4-1.5.28-3.fc38.x86_64
network-manager-applet-1.30.0-3.fc38.x86_64
system-config-printer-1.5.18-3.fc38.x86_64
system-config-printer-udev-1.5.18-3.fc38.x86_64
gnome-keyring-pam-42.1-3.fc38.x86_64
open-vm-tools-desktop-12.1.5-3.fc38.x86_64
pavucontrol-5.0-8.fc38.x86_64
ibus-hangul-1.5.4-15.fc38.x86_64
ibus-libpinyin-1.15.1-1.fc38.x86_64
ibus-libzhuyin-1.10.2-2.fc38.x86_64
ibus-m17n-1.4.19-1.fc38.x86_64
ibus-typing-booster-2.22.1-1.fc38.noarch
fedora-flathub-remote-1-5.fc38.noarch
ostree-grub2-2023.1-2.fc38.x86_64
shim-x64-15.6-2.x86_64
shim-ia32-15.6-2.x86_64
virtualbox-guest-additions-7.0.6-1.fc38.x86_64
plymouth-system-theme-22.02.122-4.fc38.x86_64
rpm-ostree-2023.2-1.fc38.x86_64
zram-generator-defaults-1.1.2-4.fc38.noarch
sos-4.5.1-1.fc38.noarch
NetworkManager-wifi-1.42.0-1.fc38.x86_64
nfs-utils-2.6.2-2.rc6.fc38.1.x86_64
toolbox-0.0.99.4-1.fc38.x86_64
buildah-1.29.1-1.fc38.x86_64
dhcp-client-4.4.3-7.P1.fc38.x86_64
audit-3.1-2.fc38.x86_64
hyperv-daemons-0-0.40.20220731git.fc38.x86_64
blueman-2.3.5-2.fc38.x86_64
pipewire-alsa-0.3.67-1.fc38.x86_64
pipewire-gstreamer-0.3.67-1.fc38.x86_64
pipewire-utils-0.3.67-1.fc38.x86_64
uresourced-0.5.3-2.fc37.x86_64
NetworkManager-bluetooth-1.42.0-1.fc38.x86_64
lvm2-2.03.18-2.fc38.x86_64
gstreamer1-plugin-libav-1.22.1-1.fc38.x86_64
git-core-doc-2.40.0-1.fc38.noarch
openssh-server-9.0p1-14.fc38.1.x86_64
thermald-2.5-3.fc38.x86_64
opensc-0.23.0-3.fc38.x86_64
gstreamer1-plugins-ugly-free-1.22.1-2.fc38.x86_64
realmd-0.17.1-2.fc38.x86_64
xorg-x11-drv-intel-2.99.917-55.20210115.fc38.x86_64
b43-openfwwf-5.2-30.fc38.noarch
xorg-x11-drv-amdgpu-23.0.0-1.fc38.x86_64
xorg-x11-drv-ati-19.1.0-9.fc38.x86_64
xorg-x11-drv-evdev-2.10.6-13.fc38.x86_64
xorg-x11-drv-fbdev-0.5.0-12.fc38.x86_64
xorg-x11-drv-nouveau-1.0.17-5.fc38.x86_64
xorg-x11-drv-openchrome-0.6.400-5.20210215git5dbad06.fc38.x86_64
xorg-x11-drv-qxl-0.1.6-1.fc38.x86_64
xorg-x11-drv-vesa-2.5.0-5.fc38.x86_64
xorg-x11-drv-vmware-13.4.0-1.fc38.x86_64
xorg-x11-drv-wacom-1.1.0-3.fc38.x86_64
samba-client-4.18.1-0.fc38.x86_64
sssd-kcm-2.8.2-4.fc38.x86_64
alsa-utils-1.2.8-2.fc38.x86_64
bolt-0.9.5-1.fc38.x86_64
chrony-4.3-3.fc38.x86_64
dnsmasq-2.89-1.fc38.x86_64
firewalld-1.3.0-2.fc38.noarch
mcelog-175-6.fc38.x86_64
qemu-guest-agent-7.2.0-6.fc38.x86_64
spice-vdagent-0.22.1-3.fc38.x86_64
spice-webdavd-3.0-5.fc38.x86_64
systemd-oomd-defaults-253.2-1.fc38.noarch
passwd-0.80-14.fc38.x86_64
cryptsetup-2.6.1-1.fc38.x86_64
fedora-workstation-repositories-38-2.fc38.x86_64
imv-4.4.0-1.fc38.x86_64
paps-0.7.9-1.fc38.x86_64
fedora-workstation-backgrounds-1.6-2.fc38.noarch
fros-gnome-1.1-31.fc38.noarch
pinentry-gnome3-1.2.1-2.fc38.x86_64
iptstate-2.2.7-2.fc38.x86_64
pinfo-0.6.13-1.fc38.x86_64
man-db-2.11.2-2.fc38.x86_64
rpm-plugin-selinux-4.18.1-1.fc38.x86_64
hfsplus-tools-540.1.linux3-28.fc38.x86_64
rsync-3.2.7-2.fc38.x86_64
fpaste-0.4.3.0-2.fc38.noarch
lsof-4.96.3-3.fc38.x86_64
pam_afs_session-2.6-18.fc38.x86_64
bash-completion-2.11-9.fc38.noarch
default-editor-7.2-2.fc38.noarch
passwdqc-2.0.2-5.fc38.x86_64
btrfs-progs-6.2.2-1.fc38.x86_64
plocate-1.1.17-2.fc38.x86_64
whois-5.5.15-3.fc38.x86_64
zip-3.0-36.fc38.x86_64
efibootmgr-18-3.fc38.x86_64
cyrus-sasl-plain-2.1.28-9.fc38.x86_64
gamemode-1.7-2.fc38.x86_64
vim-minimal-9.0.1429-1.fc38.x86_64
attr-2.5.1-6.fc38.x86_64
ethtool-6.2-1.fc38.x86_64
mtr-0.95-4.fc38.x86_64
wev-1.0.1-0.20211133git54de46d.fc38.x86_64
bc-1.07.1-17.fc38.x86_64
man-pages-6.03-3.fc38.noarch
bzip2-1.0.8-13.fc38.x86_64
hostname-3.23-8.fc38.x86_64
ncurses-6.4-3.20230114.fc38.x86_64
b43-fwcutter-019-23.fc38.x86_64
compsize-1.5-5.fc38.x86_64
exfatprogs-1.2.0-2.fc38.x86_64
lrzsz-0.12.20-58.fc38.x86_64
mpage-2.5.7-15.fc38.x86_64
nss-altfiles-2.18.1-22.fc38.x86_64
time-1.9-20.fc38.x86_64
tree-2.1.0-2.fc38.x86_64
fedora-repos-archive-38-1.noarch
fedora-repos-modular-38-1.noarch
liberation-sans-fonts-2.1.5-4.fc38.noarch
liberation-serif-fonts-2.1.5-4.fc38.noarch
google-noto-naskh-arabic-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-arabic-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-armenian-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-cherokee-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-ethiopic-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-georgian-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-gurmukhi-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-hebrew-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-khmer-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-lao-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-math-fonts-20230201-1.fc38.noarch
google-noto-sans-mono-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-sinhala-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-thaana-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-thai-vf-fonts-20230201-1.fc38.noarch
google-noto-serif-vf-fonts-20230201-1.fc38.noarch
iwl100-firmware-39.31.5.1-148.fc38.noarch
iwl1000-firmware-39.31.5.1-148.fc38.noarch
iwl105-firmware-18.168.6.1-148.fc38.noarch
iwl135-firmware-18.168.6.1-148.fc38.noarch
iwl2000-firmware-18.168.6.1-148.fc38.noarch
iwl2030-firmware-18.168.6.1-148.fc38.noarch
iwl3160-firmware-25.30.13.0-148.fc38.noarch
iwl3945-firmware-15.32.2.9-148.fc38.noarch
iwl4965-firmware-228.61.2.24-148.fc38.noarch
iwl5000-firmware-8.83.5.1_1-148.fc38.noarch
iwl5150-firmware-8.24.2.2-148.fc38.noarch
iwl6000-firmware-9.221.4.1-148.fc38.noarch
iwl6000g2a-firmware-18.168.6.1-148.fc38.noarch
iwl6000g2b-firmware-18.168.6.1-148.fc38.noarch
iwl6050-firmware-41.28.5.1-148.fc38.noarch
libertas-usb8388-firmware-20230310-148.fc38.noarch
abattis-cantarell-vf-fonts-0.301-9.fc38.noarch
google-noto-sans-cjk-vf-fonts-2.004-1.fc38.noarch
jomolhari-fonts-0.003-38.fc38.noarch
lohit-assamese-fonts-2.91.5-15.fc38.noarch
lohit-bengali-fonts-2.91.5-15.fc38.noarch
lohit-devanagari-fonts-2.95.5-5.fc38.noarch
lohit-gujarati-fonts-2.92.4-15.fc38.noarch
lohit-kannada-fonts-2.5.4-14.fc38.noarch
lohit-marathi-fonts-2.94.2-16.fc38.noarch
lohit-odia-fonts-2.91.2-15.fc38.noarch
lohit-tamil-fonts-2.91.3-15.fc38.noarch
lohit-telugu-fonts-2.5.5-14.fc38.noarch
paktype-naskh-basic-fonts-6.0-5.fc38.noarch
rit-meera-new-fonts-1.4.1-2.fc38.noarch
sil-mingzat-fonts-1.100-3.fc38.noarch
sil-nuosu-fonts-2.200-7.fc38.noarch
sil-padauk-fonts-3.003-11.fc38.noarch
stix-fonts-2.13b171-3.fc38.noarch
vazirmatn-vf-fonts-33.003-3.fc38.noarch
zd1211-firmware-1.5-13.fc38.noarch
words-3.0-41.fc38.noarch
rootfiles-8.1-33.fc38.noarch
microcode_ctl-2.1-54.fc38.x86_64
fedora-repos-ostree-38-1.noarch
fedora-chromium-config-2.0-3.fc38.noarch
fedora-bookmarks-28-26.fc38.noarch
atmel-firmware-1.3-29.fc38.noarch
alsa-sof-firmware-2.2.4-3.fc38.noarch
NetworkManager-config-connectivity-fedora-1.42.0-1.fc38.noarch
kf5-kcoreaddons-5.104.0-1.fc38.x86_64
kf5-ki18n-5.104.0-1.fc38.x86_64
kf5-kwidgetsaddons-5.104.0-1.fc38.x86_64
xorg-x11-proto-devel-2022.2-3.fc38.noarch
kf5-kguiaddons-5.104.0-1.fc38.x86_64
kf5-kdbusaddons-5.104.0-1.fc38.x86_64
zlib-devel-1.2.13-3.fc38.x86_64
kf5-kitemviews-5.104.0-1.fc38.x86_64
libpng-devel-1.6.37-14.fc38.x86_64
kf5-kauth-5.107.0-1.fc38.x86_64
libraw1394-2.1.2-17.fc38.x86_64
kf5-karchive-5.104.0-1.fc38.x86_64
cmake-filesystem-3.26.4-4.fc38.x86_64
kf5-kjobwidgets-5.107.0-1.fc38.x86_64
kf5-kcrash-5.107.0-1.fc38.x86_64
qca-qt5-ossl-2.3.4-5.fc38.x86_64
qca-qt5-2.3.4-5.fc38.x86_64
libplist-2.2.0-9.fc38.x86_64
dbus-devel-1.14.6-1.fc38.x86_64
binutils-gold-2.39-9.fc38.x86_64
binutils-2.39-9.fc38.x86_64
voikko-fi-2.5-4.fc38.noarch
libvoikko-4.3.2-1.fc38.x86_64
unibilium-2.1.1-4.fc38.x86_64
pixman-devel-0.42.2-1.fc38.x86_64
libwpe-1.14.0-2.fc38.x86_64
libffi-devel-3.4.4-2.fc38.x86_64
kf5-kcodecs-5.104.0-1.fc38.x86_64
harfbuzz-icu-7.1.0-1.fc38.x86_64
gpgmepp-1.17.1-3.fc38.x86_64
gc-8.2.2-3.fc38.x86_64
fribidi-devel-1.0.12-3.fc38.x86_64
dotconf-1.3-31.fc38.x86_64
compat-lua-libs-5.1.5-22.fc38.x86_64
aspell-0.60.8-11.fc38.x86_64
openal-soft-1.23.1-1.fc38.x86_64
nodejs-docs-18.16.0-8.fc38.noarch
qt5-qtmultimedia-5.15.8-2.fc38.x86_64
luajit2.1-luv-1.44.2.1-3.fc38.x86_64
guile22-2.2.7-7.fc38.x86_64
make-4.4-3.fc38.x86_64
wayland-devel-1.21.0-2.fc38.x86_64
wpebackend-fdo-1.14.2-1.fc38.x86_64
libtermkey-0.22-4.fc38.x86_64
libusbmuxd-2.0.2-8.fc38.x86_64
libimobiledevice-1.3.0-8.fc38.x86_64
libjpeg-turbo-devel-2.1.4-2.fc38.x86_64
kf5-kpackage-5.105.0-1.fc38.x86_64
libavc1394-0.5.4-19.fc38.x86_64
libdc1394-2.2.6-9.fc38.x86_64
libiec61883-1.2.0-31.fc38.x86_64
kf5-kpeople-5.107.0-1.fc38.x86_64
libXau-devel-1.0.11-2.fc38.x86_64
libxcb-devel-1.13.1-11.fc38.x86_64
libX11-devel-1.8.4-1.fc38.x86_64
libXext-devel-1.3.5-2.fc38.x86_64
libXrender-devel-0.9.11-2.fc38.x86_64
libXfixes-devel-6.0.0-5.fc38.x86_64
libXi-devel-1.8-4.fc38.x86_64
libXtst-devel-1.2.4-2.fc38.x86_64
libXcomposite-devel-0.4.5-9.fc38.x86_64
libXcursor-devel-1.2.1-3.fc38.x86_64
libXdamage-devel-1.1.5-9.fc38.x86_64
libXrandr-devel-1.5.2-10.fc38.x86_64
libXinerama-devel-1.1.5-2.fc38.x86_64
kf5-kpty-5.107.0-1.fc38.x86_64
perl-Digest-1.20-490.fc38.noarch
perl-Digest-MD5-2.58-490.fc38.x86_64
perl-B-1.83-497.fc38.x86_64
perl-FileHandle-2.03-497.fc38.noarch
perl-Data-Dumper-2.184-491.fc38.x86_64
perl-libnet-3.15-1.fc38.noarch
perl-AutoLoader-5.74-497.fc38.noarch
perl-base-2.27-497.fc38.noarch
perl-URI-5.17-2.fc38.noarch
perl-Net-SSLeay-1.92-5.fc38.x86_64
perl-if-0.61.000-497.fc38.noarch
perl-Text-Tabs+Wrap-2023.0511-1.fc38.noarch
perl-locale-1.10-497.fc38.noarch
perl-Pod-Escapes-1.07-490.fc38.noarch
perl-IO-Socket-IP-0.41-492.fc38.noarch
perl-File-Path-2.18-490.fc38.noarch
perl-Mozilla-CA-20221114-2.fc38.noarch
perl-Time-Local-1.300-490.fc38.noarch
perl-IO-Socket-SSL-2.081-1.fc38.noarch
perl-Class-Struct-0.66-497.fc38.noarch
perl-POSIX-2.03-497.fc38.x86_64
perl-Term-ANSIColor-5.01-491.fc38.noarch
perl-Term-Cap-1.18-1.fc38.noarch
perl-IPC-Open3-1.22-497.fc38.noarch
perl-File-Temp-0.231.100-490.fc38.noarch
perl-Pod-Simple-3.43-491.fc38.noarch
perl-HTTP-Tiny-0.082-2.fc38.noarch
perl-Symbol-1.09-497.fc38.noarch
perl-SelectSaver-1.02-497.fc38.noarch
perl-Socket-2.036-2.fc38.x86_64
perl-File-stat-1.12-497.fc38.noarch
perl-podlators-5.01-2.fc38.noarch
perl-Pod-Perldoc-3.28.01-491.fc38.noarch
perl-mro-1.26-497.fc38.x86_64
perl-Fcntl-1.15-497.fc38.x86_64
perl-overloading-0.02-497.fc38.noarch
perl-Text-ParseWords-3.31-490.fc38.noarch
perl-IO-1.50-497.fc38.x86_64
perl-Pod-Usage-2.03-4.fc38.noarch
perl-Getopt-Std-1.13-497.fc38.noarch
perl-Errno-1.36-497.fc38.x86_64
perl-File-Basename-2.85-497.fc38.noarch
perl-vars-1.05-497.fc38.noarch
perl-MIME-Base64-3.16-490.fc38.x86_64
perl-overload-1.35-497.fc38.noarch
perl-Scalar-List-Utils-1.63-490.fc38.x86_64
perl-Storable-3.26-490.fc38.x86_64
perl-constant-1.33-491.fc38.noarch
perl-parent-0.241-1.fc38.noarch
perl-Getopt-Long-2.54-2.fc38.noarch
perl-NDBM_File-1.15-497.fc38.x86_64
perl-DynaLoader-1.52-497.fc38.x86_64
perl-Carp-1.52-490.fc38.noarch
perl-Exporter-5.77-490.fc38.noarch
perl-PathTools-3.84-490.fc38.x86_64
perl-Encode-3.19-493.fc38.x86_64
perl-libs-5.36.1-497.fc38.x86_64
perl-interpreter-5.36.1-497.fc38.x86_64
perl-File-Find-1.40-497.fc38.noarch
perl-threads-2.27-490.fc38.x86_64
perl-threads-shared-1.64-490.fc38.x86_64
perl-Thread-Queue-3.14-490.fc38.noarch
hspell-1.4-17.fc38.x86_64
kf5-sonnet-core-5.107.0-1.fc38.x86_64
kf5-sonnet-ui-5.107.0-1.fc38.x86_64
perl-File-Compare-1.100.700-497.fc38.noarch
perl-File-Copy-2.39-497.fc38.noarch
perl-lib-0.65-497.fc38.x86_64
perl-Error-0.17029-11.fc38.noarch
perl-NKF-2.1.4-28.fc38.x86_64
perl-TermReadKey-2.38-16.fc38.x86_64
perl-Git-2.40.0-1.fc38.noarch
git-2.40.0-1.fc38.x86_64
zsh-5.9-5.fc38.x86_64
xz-devel-5.4.1-1.fc38.x86_64
libxml2-devel-2.10.3-3.fc38.x86_64
libxkbcommon-devel-1.5.0-2.fc38.x86_64
xwininfo-1.1.5-6.fc38.x86_64
xsel-1.2.0-32.fc38.x86_64
xrandr-1.5.2-2.fc38.x86_64
woff2-1.0.2-17.fc38.x86_64
wmctrl-1.07-34.fc38.x86_64
uchardet-0.0.8-2.fc38.x86_64
tree-sitter-cli-0.20.7-3.fc38.x86_64
sysprof-capture-devel-3.48.0-1.fc38.x86_64
slang-2.3.3-3.fc38.x86_64
sgml-common-0.6.3-60.fc38.noarch
docbook-dtds-1.0-81.fc38.noarch
docbook-style-xsl-1.79.2-18.fc38.noarch
kf5-kdoctools-5.107.0-1.fc38.x86_64
redhat-menus-12.0.2-23.fc38.noarch
qt5-qtquickcontrols-5.15.8-2.fc38.x86_64
qt5-qtgraphicaleffects-5.15.8-2.fc38.x86_64
qt5-qtquickcontrols2-5.15.8-2.fc38.x86_64
kf5-kirigami2-5.107.0-1.fc38.x86_64
kf5-kirigami2-addons-0.8.0-1.fc38.x86_64
python3-websockets-10.4-2.fc38.x86_64
python3-websocket-client-1.3.3-3.fc38.noarch
python3-mutagen-1.46.0-2.fc38.noarch
python3-inotify-0.9.6-29.fc38.noarch
python3-certifi-2022.09.24-2.fc38.noarch
python3-brotli-1.0.9-11.fc38.x86_64
python3-Levenshtein-0.12.0-23.fc38.x86_64
pulseaudio-qt-1.3-4.fc38.x86_64
pcre2-utf32-10.42-1.fc38.1.x86_64
pcre2-devel-10.42-1.fc38.1.x86_64
pcaudiolib-1.1-11.fc38.x86_64
espeak-ng-1.51.1-3.fc38.x86_64
msgpack-3.1.0-11.fc38.x86_64
mesa-libGLU-9.0.1-8.fc38.x86_64
media-player-info-23-12.fc38.noarch
kf5-solid-5.105.0-1.fc38.x86_64
m4-1.4.19-5.fc38.x86_64
autoconf-2.71-5.fc38.noarch
luajit-2.1.0-0.27beta3.fc38.x86_64
libvterm-0.3-2.fc38.x86_64
libtommath-1.2.0-9.fc38.x86_64
libtomcrypt-1.18.2-16.fc38.x86_64
python3-pycryptodomex-3.17.0-1.fc38.x86_64
libtiff-devel-4.4.0-5.fc38.x86_64
libsepol-devel-3.5-1.fc38.x86_64
libselinux-devel-3.5-1.fc38.x86_64
libmanette-0.2.6-6.fc38.x86_64
libicu-devel-72.1-2.fc38.x86_64
libglvnd-core-devel-1.6.0-2.fc38.x86_64
libglvnd-devel-1.6.0-2.fc38.x86_64
libepoxy-devel-1.5.10-3.fc38.x86_64
libfakekey-0.3-13.fc38.x86_64
libdecor-0.1.1-2.fc38.x86_64
SDL2-2.26.3-1.fc38.x86_64
libdatrie-devel-0.2.13-5.fc38.x86_64
libthai-devel-0.1.29-4.fc38.x86_64
libcloudproviders-devel-0.3.1-7.fc38.x86_64
libblkid-devel-2.38.1-4.fc38.x86_64
libmount-devel-2.38.1-4.fc38.x86_64
glib2-devel-2.76.1-1.fc38.x86_64
atk-devel-2.48.3-1.fc38.x86_64
at-spi2-core-devel-2.48.0-1.fc38.x86_64
at-spi2-atk-devel-2.48.0-1.fc38.x86_64
gdk-pixbuf2-devel-2.42.10-2.fc38.x86_64
libao-1.2.0-24.fc38.x86_64
speech-dispatcher-0.11.4-2.fc38.x86_64
speech-dispatcher-espeak-ng-0.11.4-2.fc38.x86_64
qt5-qtspeech-5.15.8-2.fc38.x86_64
qt5-qtspeech-speechd-5.15.8-2.fc38.x86_64
libXxf86dga-1.1.5-10.fc38.x86_64
xdpyinfo-1.3.3-3.fc38.x86_64
libXpresent-1.0.0-18.fc38.x86_64
kf5-modemmanager-qt-5.104.0-1.fc38.x86_64
keybinder3-0.3.2-15.fc38.x86_64
kde-filesystem-4-69.fc38.x86_64
imlib2-1.7.4-4.fc38.x86_64
hyphen-2.8.8-19.fc38.x86_64
graphite2-devel-1.3.14-11.fc38.x86_64
gpm-libs-1.20.7-42.fc38.x86_64
w3m-0.5.3-60.git20230121.fc38.x86_64
glibc-headers-x86-2.37-1.fc38.noarch
gettext-0.21.1-2.fc38.x86_64
gdk-pixbuf2-xlib-2.40.2-6.fc38.x86_64
w3m-img-0.5.3-60.git20230121.fc38.x86_64
fuse-sshfs-3.7.3-3.fc38.x86_64
freeglut-3.4.0-2.fc38.x86_64
libcaca-0.99-0.65.beta20.fc38.x86_64
libavdevice-free-6.0-2.fc38.x86_64
ffmpeg-free-6.0-2.fc38.x86_64
yt-dlp-zsh-completion-2023.03.04-1.fc38.noarch
yt-dlp-2023.03.04-1.fc38.noarch
caca-utils-0.99-0.65.beta20.fc38.x86_64
dbusmenu-qt5-0.9.3-0.30.20160218.fc38.x86_64
catimg-2.7.0-8.fc38.x86_64
bzip2-devel-1.0.8-13.fc38.x86_64
brotli-1.0.9-11.fc38.x86_64
brotli-devel-1.0.9-11.fc38.x86_64
harfbuzz-devel-7.1.0-1.fc38.x86_64
freetype-devel-2.13.0-2.fc38.x86_64
fontconfig-devel-2.14.2-1.fc38.x86_64
cairo-devel-1.17.8-3.fc38.x86_64
cairo-gobject-devel-1.17.8-3.fc38.x86_64
libXft-devel-2.3.6-2.fc38.x86_64
pango-devel-1.50.14-1.fc38.x86_64
vim-filesystem-9.0.1607-1.fc38.noarch
ninja-build-1.11.1-2.fc38.x86_64
plasma-workspace-common-5.27.5-1.fc38.x86_64
plasma-breeze-common-5.27.5-1.fc38.noarch
nodejs-libs-18.16.0-8.fc38.x86_64
nodejs-full-i18n-18.16.0-8.fc38.x86_64
nodejs-npm-9.5.1-1.18.16.0.8.fc38.x86_64
nodejs-18.16.0-8.fc38.x86_64
libtree-sitter-0.20.8-2.fc38.x86_64
libluv-1.44.2.1-3.fc38.x86_64
libatomic-13.1.1-2.fc38.x86_64
javascriptcoregtk4.0-2.40.1-1.fc38.x86_64
webkit2gtk4.0-2.40.1-1.fc38.x86_64
kf5-kio-ntlm-5.107.0-1.fc38.x86_64
kernel-headers-6.3.3-200.fc38.x86_64
libxcrypt-devel-4.4.33-7.fc38.x86_64
glibc-devel-2.37-1.fc38.x86_64
breeze-icon-theme-5.107.0-1.fc38.noarch
kde-settings-38.2-2.fc38.noarch
kf5-kconfig-core-5.105.0-1.fc38.x86_64
kf5-kservice-5.107.0-1.fc38.x86_64
kf5-knotifications-5.107.0-1.fc38.x86_64
kf5-kconfig-gui-5.105.0-1.fc38.x86_64
kf5-kconfigwidgets-5.107.0-1.fc38.x86_64
kf5-kiconthemes-5.107.0-1.fc38.x86_64
kf5-kcompletion-5.107.0-1.fc38.x86_64
kf5-kglobalaccel-5.107.0-1.fc38.x86_64
kf5-kglobalaccel-libs-5.107.0-1.fc38.x86_64
kf5-kxmlgui-5.107.0-1.fc38.x86_64
kf5-kbookmarks-5.107.0-1.fc38.x86_64
kf5-ktextwidgets-5.107.0-1.fc38.x86_64
kf5-kwallet-5.105.0-1.fc38.x86_64
kf5-kwallet-libs-5.105.0-1.fc38.x86_64
kf5-kio-core-libs-5.105.0-1.fc38.x86_64
kf5-kio-doc-5.105.0-1.fc38.noarch
kf5-kinit-5.107.0-1.fc38.x86_64
kf5-kio-gui-5.105.0-1.fc38.x86_64
kf5-kio-file-widgets-5.105.0-1.fc38.x86_64
kf5-kio-widgets-libs-5.105.0-1.fc38.x86_64
kf5-kio-core-5.105.0-1.fc38.x86_64
kf5-kio-widgets-5.105.0-1.fc38.x86_64
kf5-kdeclarative-5.107.0-1.fc38.x86_64
kf5-kcmutils-5.107.0-1.fc38.x86_64
kf5-kparts-5.107.0-1.fc38.x86_64
kf5-kactivities-5.107.0-1.fc38.x86_64
kf5-kdesu-5.107.0-1.fc38.x86_64
kdesu-5.27.4-1.fc38.x86_64
libkworkspace5-5.27.5-1.fc38.x86_64
kde-cli-tools-5.27.4-1.fc38.x86_64
kde-connect-23.04.2-1.fc38.x86_64
kde-connect-libs-23.04.2-1.fc38.x86_64
kdeconnectd-23.04.2-1.fc38.x86_64
gcc-13.0.1-0.12.fc38.x86_64
ulauncher-5.15.2-1.fc38.noarch
neovim-0.9.1-2.fc38.x86_64
meson-1.0.1-1.fc38.noarch
gtk3-devel-3.24.37-1.fc38.x86_64
neofetch-7.1.0-9.fc38.noarch
mpv-0.35.1-4.fc38.x86_64
yt-dlp-bash-completion-2023.03.04-1.fc38.noarch
automake-1.16.5-11.fc38.noarch
enchant2-aspell-2.3.4-1.fc38.x86_64
tmux-3.3a-3.fc38.x86_64
python3-pip-22.3.1-2.fc38.noarch
net-tools-2.0-0.65.20160912git.fc38.x86_64
ripgrep-13.0.0-10.fc38.x86_64
gh-2.30.0-1.fc38.x86_64
fzf-0.41.1-1.fc38.x86_64
